mkdir /root/ca
cd /root/ca
mkdir certs crl newcerts private
chmod 700 private
touch index.txt
echo 1000 > serial
cp /root/ciber/openssl.cnf /root/ca
cd /root/ca
openssl genrsa \
-aes256 \
-out private/ca.key.pem \
4096
chmod 400 private/ca.key.pem
openssl req \
-config openssl.cnf \
-key private/ca.key.pem \
-new \
-x509 \
-days 7300 \
-sha256 \
-extensions v3_ca \
-out certs/ca.cert.pem 
chmod 444 certs/ca.cert.pem
mkdir /root/ca/intermediate
cd /root/ca/intermediate
mkdir certs crl csr newcerts private
chmod 700 private
touch index.txt
echo 2000 > serial
echo 2000 > /root/ca/intermediate/crlnumber
cp /root/ca/openssl.cnf /root/ca/intermediate
