url="simoes"
cd /root/ca
openssl genrsa \
-aes256 \
-out intermediate/private/intermediate.key.pem \
4096
chmod 400 intermediate/private/intermediate.key.pem
#o próximo comando vai criar um pedido de certificado
openssl req \
-config intermediate/openssl.cnf \
-new \
-sha256 \
-key intermediate/private/intermediate.key.pem \
-out intermediate/csr/intermediate.csr.pem
#o próximo comando vai transformar o pedido de certificado em certificado digital assinado pela CA raiz
openssl ca \
-config openssl.cnf \
-extensions v3_intermediate_ca \
-days 3650 \
-notext \
-md sha256 \
-in intermediate/csr/intermediate.csr.pem \
-out intermediate/certs/intermediate.cert.pem
chmod 444 intermediate/certs/intermediate.cert.pem
mkdir /root/server_cert
openssl genrsa \
-aes256 \
-out /root/server_cert/www.$url.com.key.pem \
2048
chmod 400 /root/server_cert/www.$url.com.key.pem


openssl req \
-config intermediate/openssl.cnf \
-key /root/server_cert/www.$url.com.key.pem \
-new \
-sha256 \
-out /root/server_cert/www.$url.com.csr.pem

openssl ca \
-config intermediate/openssl.cnf \
-extensions server_cert \
-days 365 \
-notext \
-md sha256 \
-in /root/server_cert/www.$url.com.csr.pem \
-out /root/server_cert/www.$url.com.cert.pem
chmod 444 /root/server_cert/www.$url.com.cert.pem

openssl ca \
-config intermediate/openssl.cnf \
-extensions server_cert \
-days 365 \
-notext \
-md sha256 \
-in /root/server_cert/www.$url.com.csr.pem \
-out /root/server_cert/www.$url.com.cert.pem
chmod 444 /root/server_cert/www.$url.com.cert.pem
